@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

:root {
    --font-ldp: 'Noto Sans',
        sans-serif;
}

.ldp-livestream {
    font-family: var(--font-ldp)
}

.header-block {
    margin-bottom: 0;
}

.lbl-text {
    color: #222222;
    font-size: 24px;

    @media (max-width: 1280px) {
        font-size: 20px;
    }

    @media (max-width: 600px) {
        font-size: 16px;
    }
}

.title-cate {
    color: var(--green1);
    font-size: 48px;
    margin-bottom: 20px;

    @media (max-width: 1280px) {
        font-size: 36px;
    }

    @media (max-width: 768px) {
        font-size: 32px;
    }

    @media (max-width: 600px) {
        font-size: 26px;
    }
}

.section-1 {
    background: #fff8ee;
    padding: 50px 0 20px 0;

    .content {
        padding: 60px 0 0 20px;

        .des {
            font-size: 16px;
            line-height: 1.5
        }
    }

    @media (max-width: 768px) {
        padding: 30px 0 30px 0;

        .content {
            padding: 20px 0 0 10px;
        }
    }

    @media (max-width: 600px) {
        .grid__2 {
            grid-template-columns: repeat(1, 1fr);
        }

        .content {
            padding: 0;
            margin-top: -20px;
        }
    }
}

.section-2 {
    background: url(images/graphics/bg-map3.png) no-repeat top 130px center;
    padding: 40px 0;

    .step {
        .item {
            position: relative;
            display: flex;
            margin-bottom: -80px;

            .img {
                width: 450px;
                text-align: right
            }

            .content {
                padding: 50px 50px 0 40px;
                width: 750px;
                width: calc(100% - 450px);
                position: relative;

                &::before {
                    content: "";
                    background: url(images/graphics/check.png);
                    width: 32px;
                    height: 32px;
                    position: absolute;
                    left: -22px;
                }

                &::after {
                    content: "";
                    border-left: 2px dashed #828282;
                    position: absolute;
                    top: 80px;
                    bottom: 10px;
                    left: -7px;
                }

                .number {
                    font-weight: bold;
                    font-size: 16px;
                    margin-bottom: 10px;
                    display: inline-block;
                    text-decoration: underline;
                }
            }

            &:last-child {
                .content {
                    &::after {
                        display: none
                    }
                }
            }
        }
    }

    @media (max-width: 768px) {
        padding: 30px 0 0px 0;

        .step {
            margin-bottom: -30px;

            .item {
                margin-bottom: -20px;

                .img {
                    width: 50%;
                }

                .content {
                    width: 50%;
                    padding: 20px 0px 0 30px;

                    &::after {
                        top: 50px;
                        bottom: 0;
                    }
                }
            }
        }
    }

    @media (max-width: 414px) {
        .step {
            .item {
                margin-bottom: 0px;

                .img {
                    width: 50%;
                }

                .content {
                    padding: 20px 0px 0 20px;

                    &::after {
                        bottom: -20px;
                    }
                }
            }
        }
    }
}

.section-3 {
    background: #fff8ee;
    padding: 60px 0 30px 0;

    .box1 {
        margin-bottom: 60px;

        .des {
            border: 2px dashed #37A07F;
            padding: 22px;
            font-size: 18px;
            margin-bottom: 40px;
        }

        .img {
            width: 450px;
        }

        .content {
            width: 750px;
            width: calc(100% - 450px);
            padding-left: 50px;

            .btn {
                font-family: 'Roboto';
                background: #FFAA00;
                height: 48px;
                line-height: 48px;
                border-radius: 4px;
                font-size: 14px;
                color: #236852;
                text-transform: uppercase;
                padding: 0 35px;

                img {
                    margin: -2px 6px 0 0;
                }
            }
        }
    }

    .box-ungdung {
        background: #37A07F url(images/graphics/bg-map2.png) no-repeat;
        padding: 0px 40px;
        border-radius: 20px;
        color: #fff;

        .content {
            padding-top: 40px;
            padding-right: 120px;
        }

        p {
            margin-bottom: 25px;
            font-size: 16px;
            line-height: 1.6
        }

        .lbl-text {
            color: #fff
        }

        .title-cate {
            color: #FFAA00;
        }

        .app {
            a {
                display: block;
                margin: 0 25px 25px 0;

                &:last-child {
                    margin: 0 0 25px 0;
                }
            }
        }

        @media (max-width: 1280px) {
            .content {
                padding-right: 40px;
            }
        }
    }

    @media (max-width: 768px) {
        .box1 {
            .img {
                width: 50%;
            }

            .content {
                width: 50%;
            }
        }

        .box-ungdung {
            padding-bottom: 20px;

            &>.grid__2 {
                align-items: center
            }

            .app {
                display: grid;
                width: 100%;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 24px;
                row-gap: 24px;

                a {
                    margin: 0 !important
                }
            }
        }
    }

    @media (max-width: 600px) {
        .box1 {
            margin-bottom: 30px;

            .des {
                margin-bottom: 20px;
                padding: 15px;
                font-size: 16px;
            }

            .img {
                width: 100%;
                margin-bottom: 30px;
            }

            .content {
                width: 100%;
                padding-left: 0;
            }
        }

        .box-ungdung {
            padding: 30px 20px;

            &>.grid__2 {
                grid-template-columns: repeat(1, 1fr);
            }

            .content {
                padding: 0
            }
        }
    }
}


@media (max-width: 1025px) {}